Repository: bziksv/almamed
Catalog: *-apps/shop/plugins/carts/locale/*/LC_MESSAGES/shop_carts.po
Languages: ru_ru

source: Abandoned carts
ru_ru: Брошенные корзины

source: Message
ru_ru: Сообщение

source: Contact
ru_ru: Покупатель

source: Sent
ru_ru: Отправлено

source: Status
ru_ru: Статус

source: Comment
ru_ru: Комментарий

source: Edit message
ru_ru: Редактировать сообщение

source: edit
ru_ru: редактировать

source: This message have been deleted
ru_ru: Сообщение было удалено

source: show
ru_ru: показать

source: No data matched selected period
ru_ru: За выбранный период нет данных

source: Abandoned carts report
ru_ru: Отчёт по брошенным корзинам

source: Close
ru_ru: Закрыть

source: New message
ru_ru: Новое сообщение

source: Loading
ru_ru: Загрузка

source: Messages have not been sent more than 2 hours.
ru_ru: Отправка не осуществлялась более 2х часов.

source: Messages are sending successfully
ru_ru: Отправка отложенных сообщений в данный момент работает.

source: Messages will not be sent, because cron is not properly configured.
ru_ru: Отправка отложенных сообщений в данный момент не работает, так как не настроен планировщик CRON.

source: How to setup cron?
ru_ru: Как настроить CRON?

source: Cron settings
ru_ru: Настройка CRON

source: Cron is working properly. Latest execution time:
ru_ru: Отправка отложенных сообщений в данный момент работает. Последняя проверка

source: Setup cron with the following command (<a href="%s" target="_blank">cron setup instructions</a>):
ru_ru: Настройте CRON с указанной ниже командой в контрольной панели вашего хостинга (<a href="%s" target="_blank">документация по настройке</a>):

source: http://www.webasyst.com/framework/docs/server/cron/
ru_ru: http://hardmandev.com/article/nastroyka-cron-dlya-webasyst/

source: Recommended script execution period - 1 hour
ru_ru: Рекомендуемое время выполнения скрипта - раз в 1 час

source: for example
ru_ru: например

source: An array containing information about the customer according to the Contacts app setup and your storefront’s checkout contact info form
ru_ru: Массив данных покупателя в соответствии с настройками приложения Контакты и формы заполнения контактных данных при оформлении заказа

source: Customer full name
ru_ru: Полное имя покупателя

source: Customer first name
ru_ru: Имя покупателя

source: Customer last name
ru_ru: Фамилия покупателя

source: Customer email
ru_ru: Email-адрес покупателя

source: Customer phone
ru_ru: Номер телефона покупателя

source: The list of available contact fields is defined in your store backend: Settings &rarr; Checkout &rarr; Contact info checkout step
ru_ru: Список доступных полей контакта определяется в бекенде магазина: Настройки &rarr; Оформление заказа &rarr; Контактная информация

source: Affiliate bonus
ru_ru: Количество бонусов у покупателя

source: "0" for unregistered users
ru_ru: незарегистрированным пользователям вернёт «0»

source: Products in cart
ru_ru: Товары, добавленные в корзину

source: Product info
ru_ru: Данные о товаре

source: Selected services
ru_ru: Выбранные услуги

source: Are you sure?
ru_ru: Вы уверены?

source: Delete message
ru_ru: Удалить уведомление

source: Message name
ru_ru: Название сообщения

source: Enabled
ru_ru: Включен

source: Sending rules
ru_ru: Правила отправки

source: Send after
ru_ru: Отправлять через

source: hours last product added to cart
ru_ru: часов после того, как был добавлен последний товар

source: Message type
ru_ru: Тип сообщений

source: Email subject
ru_ru: Тема сообщения

source: Email body
ru_ru: Текст сообщения

source: SMS text
ru_ru: Текст SMS сообщения

source: Cheat sheet
ru_ru: Шпаргалка

source: Save
ru_ru: Сохранить

source: Saved
ru_ru: Сохранено

source: We have something you forget
ru_ru: Вы, кажется, что-то забыли

source: Hello
ru_ru: Здравствуйте

source: We are sincerely glad you chose our shop.
ru_ru: Благодарим вас за выбор нашего магазина!

source: If you have some troubles with your order please feel free to let us know about it!
ru_ru: Если у вас возникли какие-либо вопросы в связи с вашим заказом, просим вас сообщить об этом. Мы будем всегда рады вам помочь!

source: You added next products to your cart:
ru_ru: Товары, добавленные Вами в корзину:

source: Any problems with order? Let us know
ru_ru: Проблемы с заказом? Поможем по телефону

source: Invalid phone
ru_ru: Неверный формат номера телефона

source: No contact data!
ru_ru: Не указаны контактные данные!

source: Email is required
ru_ru: Email обязателен

source: Phone number is required
ru_ru: Номер телефона обязателен

source: Sending notifications about forgotten products
ru_ru: Автоматическая отправка напоминаний о забытых товарах

source: Email only.
ru_ru: Только Email.

source: SMS only.
ru_ru: Только SMS

source: Both, SMS and Email.
ru_ru: И email, и SMS

source: Email. If fails send SMS.
ru_ru: Отправка Email. Если не указан, отправка SMS.

source: SMS. If fails send Email.
ru_ru: Отправка SMS. Если не указан, отправка Email.

source: Only sent
ru_ru: Отправленные

source: All
ru_ru: Все

source: Test message
ru_ru: Пробное сообщение

source: Testing requires at least one abandoned cart for sample data.
ru_ru: Для отправки проверочного сообщения необходима хотя бы одна брошенная корзина.

source: Send to
ru_ru: Отправить

source: Phone
ru_ru: Телефон

source: Select an abandoned cart to fetch sample data from
ru_ru: Выберите брошенную корзину для получения тестовых данных

source: Send
ru_ru: Отправить

source: Source
ru_ru: Источник

source: All storefronts
ru_ru: Все витрины

source: Send test
ru_ru: Проверить отправку

source: Message not found!
ru_ru: Сообщение не найдено!

source: Wrong storefront!
ru_ru: Брошенная корзина сделана на другой витрине!

source: Email sender
ru_ru: Отправитель Email

source: Default sender is not set in Shop settings!
ru_ru: Отправитель по-умолчанию не задан в настройках Магазина!

source: SMS sender
ru_ru: Отправитель SMS

source: Default (as configured in SMS gateway)
ru_ru: По-умолчанию (задаётся SMS-шлюзом)

source: Create
ru_ru: Создать

source: Sender's email is incorrect! Check the message settings.
ru_ru: Отправитель Email указан неверно! Проверьте настройки сообщения.

source: Messages will not be sent, because no message has been created. Just click "Create" button below.
ru_ru: Отправка отложенных сообщений в данный момент не работает, так как не создано ни одно сообщение. Для начала просто нажмите кнопку «Создать» ниже.

source: Old version of this report
ru_ru: Старая версия отчёта

source: Only with contact details
ru_ru: Только с контактными данными

source: Cart
ru_ru: Корзина

source: Storefront
ru_ru: Витрина

source: Left
ru_ru: Брошена

source: Messages
ru_ru: Сообщения

source: Canceled
ru_ru: Отменена

source: Restored
ru_ru: Восстановлена

source: Order
ru_ru: Заказ

source: No contact details!
ru_ru: Не указаны контактные данные!

source: Registered user
ru_ru: Зарегистрированный пользователь

source: Unregistered user
ru_ru: Незарегистрированный пользователь

source: empty
ru_ru: пусто

source: Not sent yet
ru_ru: Ещё не отправлялось

source: Last at
ru_ru: Последнее

source: Plugin uses <strong>%s</strong> of database disc space.
ru_ru: Плагин использует <strong>%s</strong> дискового простанства.

source: You can delete old info except for last %s days by clicking this button:
ru_ru: Вы можете удалить старую информацию, за исключением последних %s дней, нажав на кнопку:

source: Delete
ru_ru: Удалить

source: Report generated at %f ms
ru_ru: Отчёт сформирован за %f мс

source: This operation cannot be canceled. Proceed?
ru_ru: Операция не может быть отменена. Продолжить?

source: %d product
ru_ru: %d товар

source: Customer
ru_ru: Покупатель

source: Current customer didn't enter any contact details.
ru_ru: Выбранный покупатель не ввёл контактные данные.

source: save as a contact
ru_ru: сохранить как контакт

source: In case if customer will proceed with filling an order after his contact was saved - a duplicate will be created.
ru_ru: Если после сохранения контакта пользователь дооформит заказ, появится дубликат контакта.

source: Sent messages
ru_ru: Отправленные сообщения

source: Used contacts
ru_ru: Контакты получателя

source: Nothing has been sent to this customer yet.
ru_ru: Выбранному пользователю пока ничего не отправлено.

source: Cart is empty. Order have been completed or have been cancelled.
ru_ru: Корзина пуста. Заказ был оформлен или отменён.

source: Message template
ru_ru: Шаблон сообщения

source: write new message
ru_ru: написать новое сообщение

source: Recipient
ru_ru: Получатель

source: SMS body
ru_ru: Тескт SMS

source: Create message
ru_ru: Создать сообщение

source: hr
ru_ru: ч

source: I know
ru_ru: Я знаю

source: View helper
ru_ru: Помощник вида

source: Returns absolute URL to restore shopping cart. Works for any customer's device, browser, etc.
ru_ru: Возвращает абсолютный URL на восстановление корзины. Работает независимо от устройства, на котором пользватель откроет ссылку, браузера и т.п.

source: Returns absolute URL to clear cart and cancel messages
ru_ru: Возвращает абсолютный URL на очистку корзины и отмену последующих сообщений

source: Returns absolute URL of the current shop settlement
ru_ru: Возвращает абсолютный URL на поселение магазина

source: Returns absolute URL of this Webasyst installation
ru_ru: Возвращает абсолютный URL на установку Webasyst

source: Returns domain name without "http://"
ru_ru: Возвращает название домена без «http://»

source: Returns valid product page absolute URL
ru_ru: Возвращает абсолютный URL на карточку товара

source: Returns specified product default image URL.
ru_ru: Возвращает абсолютный URL на изображение товара

source: product
ru_ru: товар

source: image size, e.g. 96x96
ru_ru: размер изображения, например 96x96

source: Displays specified product object’s default image.
ru_ru: Выводит изображение выбранного товара.

source: My new message
ru_ru: Моё новое сообщение

source: Back to shopping cart
ru_ru: Вернуться в корзину

source: I have already bought all I need
ru_ru: Я уже купил всё, что мне нужно

source: What's new?
ru_ru: Что нового?

source: <a href="%s">Contact us</a> for support.
ru_ru: Для поддержки <a href="%s">свяжитесь с нами</a>

source: Don't forget to leave a <a href="%s">review</a>.
ru_ru: Не забудьте оставить <a href="%s">отзыв</a>.

source: http://www.webasyst.com/store/plugin/shop/carts/reviews/
ru_ru: http://www.webasyst.ru/store/plugin/shop/carts/reviews/

source: An error occurred! This contact cannot be saved.
ru_ru: Возникла ошибка! Невозможно осхранить контакт.

source: Bytes,KBytes,MBytes,GBytes
ru_ru: байт,кб,мб,гб

source: Can't send SMS. Gateway problem.
ru_ru: Не удаётся отправить SMS. Ошибка шлюза.

source: More powerful <a href="?action=reports#/carts/">reports</a>.
ru_ru: Улучшенные <a href="?action=reports#/carts/">отчёты</a>

source: Added message view helper. Please check the cheatsheet for more info.
ru_ru: Добавлен помощник вида в сообщениях. Подробнее смотрите в шпаргалке.

source: Removed
ru_ru: Удалён

source: Settings
ru_ru: Настройки

source: Sender name
ru_ru: Имя отправителя

source: Unconfigured cron reminder
ru_ru: Напоминание о ненастроенном cron

source: Unconfigured messages reminder
ru_ru: Напоминание об отсутствии сообщений

source: Auto save contact information
ru_ru: «Запоминать» контактную информацию

source: Check new "Settings" block.
ru_ru: Добавлен новый блок «Настройки».

source: You can change email sender's name.
ru_ru: Теперь вы можете натроить имя отправителя.

source: You can disable plugin reminders.
ru_ru: Возможность отключить напоминания о незавершённых настройках плагина.

source: You can disable auto save contact information.
ru_ru: Можно отключить автоматическое сохранение контактных данных в форме заказа.

source: The plugin is saving contact information in order form by default. You can disable this setting if you don't need this feature.
ru_ru: Плагин автоматически сохраняет контактные данные из формы оформления заказа. Вы можете отключить эту возможность, если в ней нет необходимости.

source: Auto save authorized user
ru_ru: Сохранять данные авторизованных пользователей

source: The plugin doesn't saving new data for authorized user by default. You can enable this setting if you need this feature.
ru_ru: Плагин по-умолчанию не меняет контактные данные, если пользователь авторизован. Если необходимо, чтобы введённые данные автоматически сохранялись в профиле пользователя, включите данную настройку.

source: Send email if shopping cart is empty
ru_ru: Отправлять email, если корзина пуста

source: Shopping cart is empty!
ru_ru: Корзина пуста!

source: create order
ru_ru: создать заказ

source: Total
ru_ru: Сумма

source: User total
ru_ru: Сумма для покупателя

source: Unknown cart
ru_ru: Неизвестная корзина

source: Improved statistics
ru_ru: Улучшенная статистика

source: More accurate carts statistics: last page visit time, cart total, storefront currency etc. Requires additional requests to web-server.
ru_ru: Опция позволяет более точно собирать данные о посещении последней страницы, суммы козины включая скидку, выбранной валюты. Но создаёт дополнительные запросы к серверу.

source: Delete backend carts
ru_ru: Удалять корзины из бекенда

source: Delete cart statistics if order has been created in backend.
ru_ru: Удалять статистику по корзине, если заказ был оформлен в бекенде

source: Now you can create an order directly from <a href="?action=reports#/carts/">plugin's report page</a>
ru_ru: Теперь можно создать заказ прямо со <a href="?action=reports#/carts/">страницы отчёта</a>

source: State
ru_ru: Статус

source: This amount has been shown in a shopping cart (including all discounts, etc).
ru_ru: Эта сумма была показана в корзине покупателя (включая скидки и т.п.)

source: Sending has been stopped
ru_ru: Отправка остановлена

source: Stops message sending.
ru_ru: Остановка отправки сообщения.

source: Check if the customer has at least one order.
ru_ru: Проверяет есть ли хотя бы один заказ у покупателя.

source: Use HTTPS for links and images
ru_ru: Использовать HTTPS-соединение в ссылках и картинках

source: Admin statistics
ru_ru: Статистика для администраторов

source: Enable or disable statistics and messages for backend users.
ru_ru: Включить или отключить статистику и сообщения для пользователей бекенда.

source: from
ru_ru: от

source: to
ru_ru: до

source: All time
ru_ru: Всё время

source: Select dates...
ru_ru: Выберите даты...

source: Contacts
ru_ru: Контакты

source: Used resources
ru_ru: Использованные ресурсы

source: Loading...
ru_ru: Загрузка...

source: More powerful <a href="?plugin=carts&module=report#/carts/">reports</a>.
ru_ru: Улучшенные <a href="?plugin=carts&module=report#/carts/">отчёты</a>.

source: Now you can create an order directly from <a href="?plugin=carts&module=report#/carts/">plugin's report page</a>
ru_ru: Теперь можно создать заказ прямо со <a href="?plugin=carts&module=report#/carts/">страницы отчёта</a>

source: Contacts report
ru_ru: Отчёт по контактам

source: Order created
ru_ru: Заказ оформлен

source: (no name)
ru_ru: (без имени)

source: Back
ru_ru: Назад

source: direct hit
ru_ru: прямой заход

source: Not set
ru_ru: Не задан

source: Sources
ru_ru: Источники

source: Landing page
ru_ru: Страница входа

source: Date
ru_ru: Дата

source: not set
ru_ru: не указана

source: Unable to send XHR request. Please try again later.
ru_ru: Не удается отправить запрос XHR. Пожалуйста, повторите попытку позже.

source: Cart not found!
ru_ru: Корзина не найдена!
