Repository: bziksv/almamed
Catalog: *-apps/shop/plugins/quickeditor/locale/*/LC_MESSAGES/shop_quickeditor.po
Languages: ru_ru

source: Instructions for using the plugin
ru_ru: Инструкция по использованию плагина

source: Paste the plugin code into the template. Embed code is presented below (only works in «Store» application templates)
ru_ru: Вставьте этот код плагина в шаблоне. Код для вставки представлен ниже (работает только в шаблонах приложения «Магазин»)

source: Enable plugin
ru_ru: Включить плагин

source: Embed code for template (only for app «Shop»)
ru_ru: Код для вставки в шаблон приложения «Магазин»

source: By default the plugin is disabled.
ru_ru: По умолчанию плагин отключен.

source: First of all, set mark «Enable plugin».
ru_ru: Прежде всего, установите галочку «Включить плагин».

source: where ID is product ID.
ru_ru: где ID это уникальный идентификатор товара.

source: You can put the code other else application template, in a place where you want.
ru_ru: Код плагина, можно помещать в любые другие файлы шаблона.

source: But only in «Shop» app.
ru_ru: Но только в шаблонах приложения «Магазин».

source: Save
ru_ru: Сохранить

source: Edit
ru_ru: Редактировать

source: Saved
ru_ru: Сохранено

source: Quick products editor
ru_ru: Быстрый редактор товаров

source: Save and update
ru_ru: Сохранить и обновить

source: Show product descriptions on «Basics» tab
ru_ru: Показывать описание товара во вкладке «Общие сведения»

source: In main description area
ru_ru: В основной части описания товара

source: Usually in a sidebar
ru_ru: В боковой части страницы

source: Next to links to custom product pages
ru_ru: Рядом с ссылками на дополнительные страницы товара

source: Next to the «Add to cart» button
ru_ru: Рядом с кнопкой «В корзину»

source: Location of «Edit» button on a product page
ru_ru: Положение кнопки «Редактировать» на странице товара

source: Show «Edit» button on a category page
ru_ru: Показать кнопку «Редактировать» на странице категории

source: Automatic plugin output works only on the product page.
ru_ru: Автоматический вывод плагина работает только на странице товара.

source: On the left side of the page
ru_ru: На левой стороне страницы

source: On the right side of the page
ru_ru: На правой стороне страницы

source: Hidden
ru_ru: Скрыть

source: Edit product
ru_ru: Редактировать товар

source: Edit category
ru_ru: Редактировать категорию

source: A fixed button for edit category
ru_ru: Фиксированная кнопка редактирования категории

source: Opening editor in the tab
ru_ru: Открывать редактор во вкладке

source: .com
ru_ru: .ru

source: Ansvers
ru_ru: Решение вопросов

source: Also you can paste the code in the application template, in a place where you want the plugin will displayed
ru_ru: Код плагина, можно помещать в любые другие файлы шаблона. В шаблоне приложения, в месте где вы хотите чтобы отображался плагин, поместите код

source: On
ru_ru: Вкл.

source: Off
ru_ru: Выкл.

source: Save and close
ru_ru: Сохранить и закрыть

source: Enable «Save and close» button
ru_ru: Включить кнопку «Сохранить и закрыть»

source: Paste code here
ru_ru: Вставьте код здесь

source: A fixed button for edit information pages
ru_ru: Фиксированная кнопка редактирования информационных страниц

source: Edit page
ru_ru: Редактировать страницу

source: Enable «frontend_head» hook
ru_ru: Включить «frontend_head» хук

source: Always opening the product editing page
ru_ru: Всегда открывать страницу редактирования товара

source: Please enter a valid plugin parameters
ru_ru: Пожалуйста, введите допустимые параметры плагина

source: Show the text «Edit» at the edit button
ru_ru: Показывать текст «Редактировать» на кнопке редактирования

source: Answers to questions
ru_ru: Ответы на вопросы

source: A fixed button<br>“Quick access”
ru_ru: Фиксированная кнопка<br>«Быстрый доступ»

source: Quick access
ru_ru: «Быстрый доступ»

source: Settings
ru_ru: Настройки

source: Plugins
ru_ru: Плагины

source: Qrders
ru_ru: Заказы

source: Products
ru_ru: Товары

source: Customers
ru_ru: Покупатели

source: Reports
ru_ru: Отчеты

source: Storefronts
ru_ru: Витрина

source: Quick editor
ru_ru: Быстрый редактор

source: Location of the edit button on a product page
ru_ru: Расположение кнопки редактирования на странице товара

source: Opens the edit window from the frontend
ru_ru: Открывает окно редактирования из фронтенда

source: The plugin automatically adding fixed edit button on: information pages, product pages, categories pages
ru_ru: Плагин автоматически добавляет фиксированную кнопку редактирования на: информационные страницы, страницы товаров, страницы категорий

source: To display additional edit button for each product in category, insert a plugin code in list-thumbs.html as shown below
ru_ru: Чтобы использовать дополнительную кнопку редактирования для каждого продукта в категории, вставьте код плагина в list-thumbs.html, как показано ниже

source: Use multi-storefront settings
ru_ru: Использовать мульти-витринные настройки

source: Enable separate plugin settings for each storefront
ru_ru: Включить отдельные настройки плагина для каждой витрины

source: Storefront
ru_ru: Витрина

source: Select storefront for saving current settings
ru_ru: Выберите витрину для сохранения текущих настроек

source: Reset settings
ru_ru: Сброс настроек

source: Reset settings to default
ru_ru: Сброс к настройкам по умолчанию

source: Storefront not found
ru_ru: Витрина не найдена

source: Open setting tab
ru_ru: Открыть вкладку настроек

source: For opening specific setting tab press "Shift" button, then click "Edit"
ru_ru: Для открытия указанной вкладки настроек, нажмите кнопку «Shift», затем нажмите «Изменить»

source: Description & SEO
ru_ru: Описание и SEO

source: Images & Video
ru_ru: Фото и видео

source: Features
ru_ru: Характеристики

source: Services
ru_ru: Услуги

source: Related products
ru_ru: Рекомендуемые товары

source: Edit category settings
ru_ru: Редактировать настройки категории
