Repository: bziksv/almamed
Catalog: *-apps/shop/plugins/copyproduct/locale/*/LC_MESSAGES/shop_copyproduct.po
Languages: ru_ru

source: Product duplication
ru_ru: Копирование товаров

source: Allows to create product duplicates
ru_ru: Позволяет делать копии товаров

source: Duplicate
ru_ru: Создать копию

source: Not to copy product images
ru_ru: Не копировать изображения

source: If checked, then product images will not be copied
ru_ru: Если галочка поставлена, то изображения товаров копироваться не будут

source: Button "Duplicate" on the product page
ru_ru: Кнопка "Создать копию" в карточке товара

source: Hide copy
ru_ru: Делать копии скрытыми

source: If checked, then duplicates will be hidden
ru_ru: Если галочка поставлена, то для копий товаров будет выставляться статус скрытый товар

source: Clear sku name (if only one sku)
ru_ru: Удалять название вариации, если у товара только один артикул

source: If checked and the product has only one sku, then sku name will be cleared
ru_ru: Если галочка поставлена и у товара, только одна вариации, то при копировании название артикула будет удалено (решает проблему кривого импорта)

source: Copy related products
ru_ru: Копировать рекомендуемые товары

source: If checked, then related products will be linked to the copy
ru_ru: Если галочка поставлена, то все рекомендуемые товары, указанные вручную, будут привязаны к новому товару

source: Clear sku
ru_ru: Удалять артикул

source: If checked sku will be cleared
ru_ru: Если галочка поставлена, то у копии будет пустой артикул
